<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style_about.css">
    <link rel="stylesheet" href="style_header.css">
    <link rel="stylesheet" href="style_footer.css">
    <link rel="stylesheet" href="media.css">
    
    <title>About Us</title>
</head>
<body>
  <!-- Header Navigation -->
    <header>
        <nav>
            <h4><i class="bi bi-house-door-fill"></i> <a href="./index.html">Homly Real Estate</a></h4>
            <div class="right_bx">
                <ul>
                    <li><a href="#">Support</a></li>
                    <li><a href="#"><i class="bi bi-globe"></i> Language</a></li>
                    <li><a href="#">List Your Property</a></li>
                </ul>
                <div class="account_bx">
                    <i class="bi bi-app-indicator"></i>
                    <i class="bi bi-person"></i>
                </div>
            </div>
        </nav>
    </header>
    <!-- About US section -->
    <main class="wrapper">
      
      <section class="hero">
        <h1>About Us</h1>
      </section>


      <div class="outer-container">
        <section class="about-us">
          <div class="grid-container-1">
            <div class="flex-container-our-team">
              <div class="grid-item">
                <h2>Our Story</h2>
                <p>Homly Real Estate was founded in 2005 with a mission to provide top-quality real estate services to our clients. Since then, we have helped hundreds of families find their dream homes, and we have built a reputation for excellence in the industry.</p>
              </div>
        
              <div class="grid-item">
                <h2>Our Team</h2>
                <div class="photo-gallery">
                  <div class="photo">
                    <img src="./img/Photo-10.png" alt="Team Member 1">
                    <p>John Doe</p>
                  </div>
                  <div class="photo">
                    <img src="./img/Photo-1.jpg" alt="Team Member 2">
                    <p>Jane Smith</p>
                  </div>
                  <div class="photo">
                    <img src="./img/photo-11.jpeg" alt="Team Member 3">
                    <p>Mike Johnson</p>
                  </div>
                </div>
                <p>Our team of experienced and knowledgeable real estate agents is dedicated to providing the highest level of service to our clients. We work tirelessly to ensure that every transaction is smooth, seamless, and stress-free.</p>
              </div>
            </div>
      
            <div class="grid-item">
              <h2>Our Services</h2>
              <p>At Homly Real Estate, we offer a full range of real estate services, including buying, selling, and renting properties. We also provide expert advice on market trends, pricing, and financing options to help our clients make informed decisions.</p>
            </div>
      
            <div class="grid-item">
              <h2>Why Choose Us?</h2>
              <p>There are many real estate companies out there, but we believe that our commitment to excellence sets us apart. We pride ourselves on our attention to detail, our responsiveness to our clients' needs, and our ability to provide personalized service that is tailored to each individual client.</p>
            </div>
          </div>
        </section>
      </div>
      
    </main>
    
 
    
    


    <!-- footer section  -->

    <footer class="footer-section">
      <h4><i class="bi bi-house-door-fill"></i> <a href="./index.html">Homly Real Estate</a></h4>
      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./index.html">Services</a></li>
          <li><a href="./contact.html">Contact</a></li>
          <li><a href="./about.html">About Us</a></li>
        </ul>
      </nav>
      <div>
        <div class="social-icons">
          <a href="https://www.facebook.com/navikonline/"><i class="bi bi-facebook"></i></a>
          <a href="https://www.twitter.com/navikonline/"><i class="bi bi-twitter"></i></a>
          <a href="https://www.instagram.com/navikonline/"><i class="bi bi-instagram"></i></a>
        </div>
      <p>&copy; 2023 Your Company. All rights reserved.</p>
    </div>
    </footer>

      
</body>
</html>