<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style_header.css">
    <link rel="stylesheet" href="style_contact.css">
    <link rel="stylesheet" href="style_footer.css">
    <link rel="stylesheet" href="media.css">
    <!-- <link rel="stylesheet" href="media.css"> -->
    <title>Contact Us</title>
</head>
<body>
    <header>
        <nav>
            <h4><i class="bi bi-house-door-fill"></i> <a href="./index.html">Homly Real Estate</a></h4>
            <div class="right_bx">
                <ul>
                    <li><a href="#">Support</a></li>
                    <li><a href="#"><i class="bi bi-globe"></i> Language</a></li>
                    <li><a href="#">List Your Property</a></li>
                </ul>
                <div class="account_bx">
                    <i class="bi bi-app-indicator"></i>
                    <i class="bi bi-person"></i>
                </div>
            </div>
        </nav>
    </header>
    <!-- Contact US Section -->
    
      <div class="big-flex-container">
        <div class="flex-container">
          <div class="left-container">
            <h2>Contact Sales</h2>
            <p>Get in touch with us today to learn more about our services!</p>
            <div class="form-info">
              <form >
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
          
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
          
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
          
                <button type="submit">Send Message</button>
              </form>
            </div>
            
          </div>
          <div class="right-container">
            <div class="card hours-of-operation">
              <h2>Hours of Operation</h2>
              <p>Monday-Friday: 9am-5pm</p>
              <p>Saturday: 10am-2pm</p>
              <p>Sunday: Closed</p>
            </div>
  
            <div class="card contact-info">
              <h2>Contact Information</h2>
              <p>Email: <a href="mailto:youremail@example.com">youremail@example.com</a></p>
              <p>Phone: <a href="tel:1234567890">123-456-7890</a></p>
              <p>Address: 123 Main St, Anytown USA</p>
            </div>
          </div>
        </div> 
      </div>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3462.168197036585!2d-97.74270758488934!3d30.2655296818037!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8644c84fb7f99fd1%3A0xc64996d9a9ec153a!2s123%20Main%20St%2C%20Anytown%2C%20USA!5e0!3m2!1sen!2sca!4v1621473340674!5m2!1sen!2sca" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

      

    <!-- footer section  -->

    <footer class="footer-section">
      <h4><i class="bi bi-house-door-fill"></i> <a href="./index.html">Homly Real Estate</a></h4>
      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./index.html">Services</a></li>
          <li><a href="./contact.html">Contact</a></li>
          <li><a href="./about.html">About Us</a></li>
        </ul>
      </nav>
      <div>
        <div class="social-icons">
          <a href="https://www.facebook.com/navikonline/"><i class="bi bi-facebook"></i></a>
          <a href="https://www.twitter.com/navikonline/"><i class="bi bi-twitter"></i></a>
          <a href="https://www.instagram.com/navikonline/"><i class="bi bi-instagram"></i></a>
        </div>
      <p>&copy; 2023 Your Company. All rights reserved.</p>
    </div>
    </footer>

      
</body>
</html>