/* Big Flex container Styles */
.big-flex-container{
    display: flex;
    background: url(img/Photo-2.jpg) no-repeat center/cover;
    margin-bottom: 1%;
}


/* Flex container styles */
.flex-container {
  
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin: 100px auto;
}

/* Left container styles */
.left-container {
  padding: 2rem;
  text-align: center;
  color: #fff;
  background-color: #333;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  transform: translateX(-100%);
  animation: slide-in 1s forwards;
}

.left-container h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.left-container p {
  font-size: 0.8rem;
  margin-bottom: 2rem;
}

.left-container form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.left-container label {
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
}

.left-container input,
.left-container textarea {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: none;
  border-radius: 0.25rem;
}

.left-container button {
  padding: 0.5rem 1rem;
  background-color: #f39c12;
  color: #fff;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.left-container button:hover {
  background-color: #e67e22;
}

/* Right container styles */
.right-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem;
  color: #333;
  background-color: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  transform: translateX(100%);
  animation: slide-in 1s forwards;
}

.right-container h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.right-container .card {
  padding: 0.5rem;
  margin-bottom: 2rem;
  background-color: #f5f5f5;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.right-container p {
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
}

.right-container a {
  color: #333;
}

/* Media query for smaller screens */
@media only screen and (max-width: 768px) {
  .flex-container {
    flex-direction: column;
  }

  .left-container,
  .right-container {
    width: 100%;
    transform: none;
    animation: none;
  }

  .right-container {
    margin-top: 2rem;
  }
}

/* Keyframe animation for sliding in containers */
@keyframes slide-in {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
