@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
  
:root {
    --background: url(img/Photo-9.jpg)no-repeat center/cover;
}

html {
    font-family: 'Poppins', sans-serif;
}

header {
    width: 65%;
    height: 100%;
    /* border: 1px solid #000; */
    margin: auto;
    transition: .3s linear;
}
header nav h4 a{
    text-decoration: none;
}
header nav {
    width: 100%;
    height: 7%;
    margin: 5px auto;
    /* border: 1px solid #000; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header nav .right_bx {
    display: flex;
    align-items: center;
}

header nav .right_bx ul {
    list-style: none;
    display: flex;
    align-items: center;
}

header nav .right_bx ul li {
    padding: 3px 15px;
}

header nav .right_bx ul li:nth-last-child(1) {
    border: 1px solid gray;
    border-radius: 20px;
    padding: 3px 20px;
}

header nav .right_bx ul li:nth-last-child(1) a {
    color: #000;
}

header nav .right_bx ul li:nth-last-child(1) a:hover {
    color: gray;
}

header nav .right_bx ul li a {
    text-decoration: none;
    color: gray;
    font-size: 11px;
    font-weight: 500;
    transition: .3s linear;
}

header nav .right_bx ul li a:hover {
    color: #000;
}

header nav .right_bx .account_bx {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

header nav .right_bx .account_bx .bi {
    margin-left: 15px;
    color: gray;
    cursor: pointer;
    transition: .3s linear;
}

header nav .right_bx .account_bx .bi:hover {
    color: #000;
}

  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    background-color: #f2f2f2;
    padding: 20px;
    width: 65%;
    

    
  }