/* General Styles */

body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    }
    
    .wrapper {
    max-width: 1200px;
    margin: 0 auto;
    }
    
    .outer-container {
    padding: 40px;
    background-color: #f5f5f5;
    border-radius: 10px;
    }
    
    /* Header */
    
    .hero {
    height: 200px;
    background-image: linear-gradient(to right, #8e2de2, #4a00e0);
    display: flex;
    align-items: center;
    justify-content: center;
    }
    
    .hero h1 {
    color: #fff;
    font-size: 4em;
    text-shadow: 2px 2px #000;
    }
    
    /* Our Team */
    
    .flex-container-our-team {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    }
    
    .photo-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    }
    
    .photo {
    margin: 10px;
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
    position: relative;
    border: 3px solid #fff;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease-in-out;
    }
    
    .photo:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    }
    
    .photo img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    }
    
    .photo p {
    position: absolute;
    bottom: -30px;
    left: 0;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    color: #333;
    text-shadow: 1px 1px #fff;
    margin: 0;
    }
    
    /* Media Queries */
    
    @media only screen and (max-width: 768px) {
    .photo {
    width: 150px;
    height: 150px;
    }
    
    .photo p {
    font-size: 1.2em;
    }
    }
    
    @media only screen and (max-width: 480px) {
    .photo {
    width: 120px;
    height: 120px;
    }
    
    .photo p {
    font-size: 1em;
    bottom: -20px;
    }
    }
    
    /* Colors */
    
    
    .hero {
    background: url(img/Photo-2.jpg) no-repeat center/cover;;
    }
    
    h2,
    .about-us {
    background-color: #fff;
    }
    
    .grid-item {
    background-color: #fff;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
    padding: 20px;
    border-radius: 10px;
    margin: 10px;
    text-align: center;
    }
    
    .photo {
    border-color: #8e2de2;
    }
    
    .photo:hover {
    border-color: #4a00e0;
    }