.footer-section {
  background-color: aliceblue;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer-section nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-section nav ul li {
  display: inline-block;
  margin-right: 20px;
}

.footer-section nav ul li:last-child {
  margin-right: 0;
}

.footer-section nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.footer-section .social-icons {
  display: flex;
  margin-top: 10px;
}

.footer-section .social-icons a {
  color: #333;
  margin-right: 10px;
}

.footer-section .social-icons a:last-child {
  margin-right: 0;
}

.footer-section p {
  margin: 0;
  font-size: 14px;
  color: #333;
}

.footer-section a{
  text-decoration: none;
  
}

@media only screen and (max-width: 768px) {
  .footer-section {
      flex-direction: column;
      align-items: flex-start;
      text-align: left;
      padding: 20px 10px;
  }

  .footer-section nav ul li {
      display: block;
      margin-bottom: 10px;
  }

  .footer-section .social-icons {
      margin-top: 20px;
  }

  .footer-section p {
      font-size: 12px;
  }
}
