<!DOCTYPE html>
<html lang="en">
  <head>
    <title>NAVIKONLINE</title>
    <meta property="og:title" content="NAVIKONLINE" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/navik.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-container01">
          <div class="home-container02">
            <div class="home-container03">
              <img
                src="public/images/white_logo-200h.png"
                alt="image"
                class="home-image"
              />
            </div>
            <div class="home-container04">
              <span class="home-text">
                <span>Convert Your Visual Designs into</span>
                <br />
                <span>Perfect Codes for Free!</span>
              </span>
            </div>
          </div>
          <div class="home-container05">
            <img
              alt="image"
              src="public/images/3d%20model-1500h.png"
              class="home-image1"
            />
          </div>
        </div>
        <div class="home-container06">
          <div class="home-container07">
            <div class="home-container08">
              <span class="home-text04">NAVIKONLINE</span>
            </div>
            <div class="home-container09"></div>
          </div>
          <div class="home-container10">
            <span class="home-text05">
              <span>Learn</span>
              <br />
              <span>For Free By My</span>
              <br />
              <span>High Quality Articles!</span>
            </span>
          </div>
          <div class="home-container11">
            <span class="home-text09">Create Account</span>
            <div class="home-container12"></div>
          </div>
          <div class="home-container13">
            <div class="home-container14">
              <button type="button" class="home-button button">
                <svg viewBox="0 0 1024 1024" class="home-icon">
                  <path
                    d="M522.2 438.8v175.6h290.4c-11.8 75.4-87.8 220.8-290.4 220.8-174.8 0-317.4-144.8-317.4-323.2s142.6-323.2 317.4-323.2c99.4 0 166 42.4 204 79l139-133.8c-89.2-83.6-204.8-134-343-134-283 0-512 229-512 512s229 512 512 512c295.4 0 491.6-207.8 491.6-500.2 0-33.6-3.6-59.2-8-84.8l-483.6-0.2z"
                  ></path>
                </svg>
                <span>SignUp With Google</span>
              </button>
              <button type="button" class="home-button1 button">
                <svg viewBox="0 0 877.7142857142857 1024" class="home-icon2">
                  <path
                    d="M438.857 73.143c242.286 0 438.857 196.571 438.857 438.857 0 193.714-125.714 358.286-300 416.571-22.286 4-30.286-9.714-30.286-21.143 0-14.286 0.571-61.714 0.571-120.571 0-41.143-13.714-67.429-29.714-81.143 97.714-10.857 200.571-48 200.571-216.571 0-48-17.143-86.857-45.143-117.714 4.571-11.429 19.429-56-4.571-116.571-36.571-11.429-120.571 45.143-120.571 45.143-34.857-9.714-72.571-14.857-109.714-14.857s-74.857 5.143-109.714 14.857c0 0-84-56.571-120.571-45.143-24 60.571-9.143 105.143-4.571 116.571-28 30.857-45.143 69.714-45.143 117.714 0 168 102.286 205.714 200 216.571-12.571 11.429-24 30.857-28 58.857-25.143 11.429-89.143 30.857-127.429-36.571-24-41.714-67.429-45.143-67.429-45.143-42.857-0.571-2.857 26.857-2.857 26.857 28.571 13.143 48.571 64 48.571 64 25.714 78.286 148 52 148 52 0 36.571 0.571 70.857 0.571 81.714 0 11.429-8 25.143-30.286 21.143-174.286-58.286-300-222.857-300-416.571 0-242.286 196.571-438.857 438.857-438.857zM166.286 703.429c1.143-2.286-0.571-5.143-4-6.857-3.429-1.143-6.286-0.571-7.429 1.143-1.143 2.286 0.571 5.143 4 6.857 2.857 1.714 6.286 1.143 7.429-1.143zM184 722.857c2.286-1.714 1.714-5.714-1.143-9.143-2.857-2.857-6.857-4-9.143-1.714-2.286 1.714-1.714 5.714 1.143 9.143 2.857 2.857 6.857 4 9.143 1.714zM201.143 748.571c2.857-2.286 2.857-6.857 0-10.857-2.286-4-6.857-5.714-9.714-3.429-2.857 1.714-2.857 6.286 0 10.286s7.429 5.714 9.714 4zM225.143 772.571c2.286-2.286 1.143-7.429-2.286-10.857-4-4-9.143-4.571-11.429-1.714-2.857 2.286-1.714 7.429 2.286 10.857 4 4 9.143 4.571 11.429 1.714zM257.714 786.857c1.143-3.429-2.286-7.429-7.429-9.143-4.571-1.143-9.714 0.571-10.857 4s2.286 7.429 7.429 8.571c4.571 1.714 9.714 0 10.857-3.429zM293.714 789.714c0-4-4.571-6.857-9.714-6.286-5.143 0-9.143 2.857-9.143 6.286 0 4 4 6.857 9.714 6.286 5.143 0 9.143-2.857 9.143-6.286zM326.857 784c-0.571-3.429-5.143-5.714-10.286-5.143-5.143 1.143-8.571 4.571-8 8.571 0.571 3.429 5.143 5.714 10.286 4.571s8.571-4.571 8-8z"
                  ></path>
                </svg>
                <span>SignUp With Github</span>
              </button>
            </div>
          </div>
          <div class="home-container15">
            <form class="home-form">
              <div class="home-container16">
                <input
                  type="text"
                  required=""
                  placeholder="Name"
                  class="home-textinput input"
                />
              </div>
              <div class="home-container17">
                <input
                  type="email"
                  required=""
                  placeholder="Email"
                  class="home-textinput1 input"
                />
              </div>
              <div class="home-container18">
                <input
                  type="password"
                  required=""
                  placeholder="Password"
                  class="home-textinput2 input"
                />
              </div>
              <div class="home-container19">
                <input
                  type="text"
                  required=""
                  placeholder="Confirm Password"
                  class="home-textinput3 input"
                />
              </div>
              <div class="home-container20">
                <button type="submit" class="home-button2 input">
                  <span>
                    <span>Create Account</span>
                    <br />
                  </span>
                </button>
              </div>
            </form>
          </div>
          <div class="home-container21">
            <div class="home-container22">
              <span class="home-text15">Already have an account?</span>
              <span class="home-text16">Log In</span>
            </div>
          </div>
        </div>
        <div class="home-container23"></div>
      </div>
    </div>
  </body>
</html>
